<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>
	<groupId>com.bstek.bdf3</groupId>
	<artifactId>bdf3-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<antlr2.version>2.7.7</antlr2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-autoconfigure</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dorado</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dorado-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-log</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-cola</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-saas</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-saas-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-importer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security-cola-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security-saas-cola-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dictionary</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dictionary-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-swfviewer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-export</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dbconsole</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-message</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-message-cola-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-activiti</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-activiti-cola-ui</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>5.19.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-saas</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-cola</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-saas-cola</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-jetty</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-cola-jetty</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-core</artifactId>
				<version>7.5.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-uploader</artifactId>
				<version>1.0.20</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-source-editor</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>