<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<groupId>com.bstek.bdf3</groupId>
	<artifactId>bdf3-dependencies</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<antlr2.version>2.7.7</antlr2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-autoconfigure</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dorado</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dorado-jpa</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.linq</groupId>
				<artifactId>linq</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.linq</groupId>
				<artifactId>spring-boot-linq</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.malagu.multitenant</groupId>
				<artifactId>multitenant</artifactId>
				<version>1.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-multitenant-ui</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-notice</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-notice-ui</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-log</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-profile</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-cola</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security-orm</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-security-ui</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-importer</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dictionary</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dictionary-ui</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-swfviewer</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-export</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-dbconsole</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-multitenant</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-cola</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-jetty</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf3</groupId>
				<artifactId>bdf3-starter-cola-jetty</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-core</artifactId>
				<version>7.6.0-20170725.072955-30</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-uploader</artifactId>
				<version>1.0.20</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jcl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-source-editor</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-ueditor</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>