<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-starters</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bdf3-starter-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
<!-- 		<module>bdf3-sample-cola</module> -->
<!-- 		<module>bdf3-sample</module> -->
<!-- 		<module>bdf3-sample-cola-base</module> -->
<!-- 		<module>bdf3-sample-multitenant</module> -->
	</modules>
</project>