<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf3</groupId>
	<artifactId>bdf3</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bdf3-dependencies</module>
		<module>bdf3-parent</module>
		<module>bdf3-starters</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>bsdn-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_releases/</url>
		</repository>
		<snapshotRepository>
			<id>bsdn-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	</project>