# Initializers

# Application Listeners

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.bstek.bdf3.autoconfigure.BDFPreloadSpringApplicationRunListener,\
com.bstek.bdf3.autoconfigure.dorado.DoradoPreloadSpringApplicationRunListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.bstek.bdf3.autoconfigure.dorado.DoradoAutoConfiguration,\
com.bstek.bdf3.autoconfigure.cola.ColaAutoConfiguration,\
com.bstek.bdf3.autoconfigure.dorado.jpa.JpaAutoConfiguration,\
com.bstek.bdf3.autoconfigure.log.LogAutoConfiguration,\
com.bstek.bdf3.autoconfigure.profile.ProfileAutoConfiguration,\
com.bstek.bdf3.autoconfigure.dbconsole.DbConsoleAutoConfiguration,\
com.bstek.bdf3.autoconfigure.dictionary.DictionaryAutoConfiguration,\
com.bstek.bdf3.autoconfigure.importer.ImporterAutoConfiguration,\
com.bstek.bdf3.autoconfigure.security.SecurityAutoConfiguration,\
com.bstek.bdf3.autoconfigure.multitenant.MultitenantAutoConfiguration,\
com.bstek.bdf3.autoconfigure.notice.NoticeAutoConfiguration