<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	<artifactId>bdf3-swfviewer</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-dorado</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>