<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bstek.bdf3</groupId>
    <artifactId>bdf3-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bdf3-starters</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bdf3-starter</module>
  	<module>bdf3-starter-parent</module>
  	<module>bdf3-starter-war-parent</module>
  	<module>bdf3-starter-jetty</module>
  	<module>bdf3-starter-cola</module>
  	<module>bdf3-starter-cola-jetty</module>
  	<module>bdf3-starter-multitenant</module>
  </modules>
</project>