name=bdf3-security-ui
addonVersion=2.0
loadUnlicensed=false
depends=bdf3-dorado
license=Inherited
classifier=http\://www.bstek.com
servletContextConfigLocations=classpath\:com/bstek/bdf3/security/ui/servlet-context.xml
contextConfigLocations=classpath\:com/bstek/bdf3/security/ui/context.xml
propertiesConfigLocations=classpath\:com/bstek/bdf3/security/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
