name=bdf3-notice-ui
addonVersion=2.0
loadUnlicensed=false
depends=bdf3-dorado
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/bstek/bdf3/notice/ui/context.xml
propertiesConfigLocations=classpath\:com/bstek/bdf3/notice/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
