<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- 继承的 BDF3 提供的依赖管理的父项目 -->
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<artifactId>bdf3-sample</artifactId>

	<dependencies>
        <!-- 添加 BDF3 提供的预定义依赖 Starter，BDF3 还提供了其他的 Starter -->
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-starter</artifactId>
		</dependency>

    	<!-- 开发测试工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId> 
			<scope>provided</scope>
		</dependency>
		
        <!-- 数据库驱动，正式场景改为 mysql、oracle 等等数据库驱动 -->
		<dependency> 
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId> 
		</dependency>

		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> 
		-->

	</dependencies>
    <!-- BDF3 提供的模块存放的 maven 私服仓库 -->
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>
