#\u670D\u52A1\u5668\u7AEF\u53E3\u8BBE\u7F6E
#server.port = 8080
#\u9879\u76EE\u8DEF\u5F84
#server.context-path=/bdf
#\u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.showSql=true
#hibernate\u53CD\u5411\u521B\u5EFA\u8868\u8BBE\u7F6E\uFF0Cupdate\u542F\u52A8\u65F6\u66F4\u65B0\u8868\u7ED3\u6784\uFF0Ccreate \u542F\u52A8\u65F6\u91CD\u65B0\u521B\u5EFA\u8868\u7ED3\u6784\uFF0Cnone \u542F\u52A8\u65F6\u4E0D\u68C0\u67E5
spring.jpa.hibernate.ddl-auto=update
#springboot\u70ED\u90E8\u7F72\u8BBE\u7F6E\uFF0C\u6DFB\u52A0\u6587\u4EF6\u6539\u52A8\u4E0D\u91CD\u542F\u76EE\u5F55\u3002
spring.devtools.restart.additional-exclude=com/**
#\u6570\u636E\u5E93\u811A\u672C\u7684\u7F16\u7801\u8BBE\u7F6E\u4E3AUTF-8
spring.datasource.sql-script-encoding=UTF-8


#\u6570\u636E\u6E90\u914D\u7F6E\uFF0Cpom\u4E2D\u9700\u8981\u5F15\u5165\u5BF9\u5E94\u7684\u6570\u636E\u5E93jdbc\u4F9D\u8D56
#spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bdf3
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5982\u679C\u6570\u636E\u5E93\u4E3A\u975E\u5D4C\u5165\u5F0F\u6570\u636E\u5E93\uFF0C\u8FD9\u4E2A\u5C5E\u6027\u7B2C\u4E00\u6B21\u542F\u52A8\u7684\u65F6\u5019\u4E00\u5B9A\u8981\u8BBE\u7F6E\u4E3AALWAYS\uFF0C\u7528\u4E8E\u521D\u59CB\u5316\u6570\u636E\uFF0C\u521D\u59CB\u5316\u597D\u540E\uFF0C\u53EF\u4EE5\u5173\u95ED\uFF0C\u4E5F\u53EF\u4EE5\u4E0D\u5173\u95ED\uFF0C\u6709\u81EA\u5DF1\u51B3\u5B9A
spring.datasource.initialization-mode=ALWAYS

