<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bdf3-autoconfigure</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-dorado-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-cola</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-saas</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-dorado</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-message</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-activiti</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-importer</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf3</groupId>
			<artifactId>bdf3-log</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>bsdn-maven-plugin-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>