<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bstek.bdf3</groupId>
    <artifactId>bdf3-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bdf3-starter-jetty</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.bstek.bdf3</groupId>
  		<artifactId>bdf3-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bstek.bdf3</groupId>
  		<artifactId>bdf3-cola</artifactId>
  		<exclusions>
	      	<exclusion>
	      		<groupId>commons-lang</groupId>
	      		<artifactId>commons-lang</artifactId>
	      	</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <exclusions>
	      	<exclusion>
	      		<groupId>org.springframework.boot</groupId>
	      		<artifactId>spring-boot-starter-tomcat</artifactId>
	      	</exclusion>
      </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.bstek.bdf3</groupId>
  		<artifactId>bdf3-autoconfigure</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bstek.bdf3</groupId>
  		<artifactId>bdf3-security-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-jetty</artifactId>
  	</dependency>
  	
  </dependencies>
</project>