<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	<artifactId>bdf3-notice</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.malagu.linq</groupId>
			<artifactId>linq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>