<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="overflow:hidden">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8" />
    <meta name="renderer" content="webkit">
    #outputPageHeader()
</head>
<body scroll="no" style="margin:0px; overflow:hidden">
<label id="doradoView" style="display:none" />
#outputPageFooter()
#outputException()
</body>
</html>